## 15 April 2020

### [1.1.0](https://gitlab.com/a-la/alanode/compare/v1.0.2...v1.1.0)

- [deps] Update deps.

## 30 March 2019

### [1.0.2](https://github.com/a-la/alanode/compare/v1.0.1...v1.0.2)

- [package] Move code to ÀLaMode and use its binary.

### [1.0.1](https://github.com/a-la/alanode/compare/v1.0.0...v1.0.1)

- [package] Add the `bin` field and keywords.

### [1.0.0](https://github.com/a-la/alanode/compare/v0.0.0-pre...v1.0.0)

- [feature] Publish the first version.

### 0.0.0

- Create `alanode` with _[`My New Package`](https://mnpjs.org)_
- [repository]: `src`, `test`